{
  "name": "@corporate-catering/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.8.1",
    "@sveltejs/adapter-node": "^5.3.2",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
